.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    background-color: #eceaea;
    top: 10%;
    right: calc(50% - 200px);
    width: 400px;
    height: fit-content;
    border: 3px solid #382E2B;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba($color: #000, $alpha: 1.0);

    @media(max-width:500px) {
        padding: 10px;
        width: 310px;
        right: calc(50% - 155px);
    }

    &__wrap {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }

    &__title {
        text-align: center;

        @media(max-width:500px) {
            font-size: 22px;
        }
    }

    &__slider {
        width: 300px;

        @media(max-width:500px) {
            width: 250px;
            height: 170px;
            margin-bottom: 40px;
        }
    }

    &__info {
        width: 300px;
        font-size: 18px;
        font-weight: 400;
        line-height: 21px;

        @media(max-width:500px) {
            font-size: 14px;
            width: 240px;
        }
    }
}